a {
  transition: background 0.2s, color 0.2s;
}

a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 350px;
  width: 0;
  height: 100%;
  margin-left: -350px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #001822;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 350px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 350px;
  text-align: center;
  padding: 20px 0;
}

.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
  color: #fff;
}

.sidebar-nav {
  border-top: 2px solid #505050;
  position: absolute;
  top: 150px;
  width: 350px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav>li {
  /* text-indent: 10px; */
  line-height: 42px;
  line-height: 48px;
  margin: 1rem 0;
}

.sidebar-nav>li a {
  display: block;
  text-decoration: none;
  color: #757575;
  font-weight: 600;
  font-size: 18px;
  margin: 1rem;
  /* border: solid white 2px; */
  padding-left: 20px;
  padding-bottom: 6px;
  border-radius: 6px;

}

.sidebar-nav>li>a:hover,
.sidebar-nav>li.active>a {
  text-decoration: none;
  color: #fff;
  background: #FFA800;
  margin: 1rem;
  padding-left: 20px;
  padding-bottom: 6px;
  /* border: solid white 2px; */
  border-radius: 6px;
}


.sidebar-nav>li>a .svg-inline--fa {
  font-size: 24px;
  width: 97px;

}

.sidebar-nav>li>a>img {
  font-size: 24px;
  width: 40px;
  padding: 0.3rem;
  margin: 0.75px;
  background-color: #EBEBEB;
  border-radius: 10px;
  margin-right: 15px;
}

.white-svg-filter {
  filter: invert(1) brightness(100%) grayscale(100%) sepia(0%) hue-rotate(0deg);
}

.black-svg-filter {
  filter: invert(1) brightness(100%) grayscale(100%) sepia(0%) hue-rotate(0deg);
}

#navbar-wrapper {
  width: 100%;
  position: absolute;
  z-index: 2;
  /* display: none; */
}

#wrapper.toggled #navbar-wrapper {
  position: absolute;
  margin-right: -350px;
}

#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: #eee;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}

#navbar-wrapper .navbar a {
  color: #757575;
}

#navbar-wrapper .navbar a:hover {
  color: #FFA800;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}

#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -350px;
}

@media (min-width: 992px) {
  #wrapper {
      padding-left: 350px;
  }

  #wrapper.toggled {
      padding-left: 97px;
  }

  #sidebar-wrapper {
      width: 350px;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 97px;
  }

  #wrapper.toggled #navbar-wrapper {
      position: absolute;
      margin-right: -190px;
  }

  #wrapper.toggled #content-wrapper {
      position: absolute;
      margin-right: -190px;
  }

  #navbar-wrapper {
      position: relative;
  }

  #wrapper.toggled {
      padding-left: 97px;
  }

  #content-wrapper {
      position: relative;
      top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
      position: relative;
      margin-right: 97px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
      padding-left: 97px;
  }

  #sidebar-wrapper {
      width: 97px;
  }

  #wrapper.toggled #navbar-wrapper {
      position: absolute;
      margin-right: -350px;
  }

  #wrapper.toggled #content-wrapper {
      position: absolute;
      margin-right: -350px;
  }

  #navbar-wrapper {
      position: relative;
  }

  #wrapper.toggled {
      padding-left: 350px;
  }

  #content-wrapper {
      position: relative;
      top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
      position: relative;
      margin-right: 350px;
  }
}

@media (max-width: 767px) {
  #wrapper {
      padding-left: 0;
  }

  #sidebar-wrapper {
      width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 350px;
  }

  #wrapper.toggled #navbar-wrapper {
      position: absolute;
      margin-right: -350px;
  }

  #wrapper.toggled #content-wrapper {
      position: absolute;
      margin-right: -350px;
  }

  #navbar-wrapper {
      position: relative;
  }

  #wrapper.toggled {
      padding-left: 350px;
  }

  #content-wrapper {
      position: relative;
      top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
      position: relative;
      margin-right: 350px;
  }
}

.sidebar-brand p {
  color: #FFF;
  /* font-family: Meera Inimai; */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.capitalize{
  text-transform: capitalize;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #FFA800;
  border-radius: 50%;
}


.page-link a {
  
  color: #001822 !important;
  border: unset !important;
  text-decoration: unset;
}

.page-link {
  padding: 0.5rem 1rem;
  color: #001822 !important;
  border: unset !important;
  font-weight: bolder;
  font-size: 1.25rem;
  margin: 1rem 1rem 1rem 1rem;
  aspect-ratio: 1;
}

.page-link:hover,
.page-link:focus {
  z-index: 3;
  border-radius: 50%;
  aspect-ratio: 1;
  
}
